# cs3300

./: .gitignore  LICENSE.txt  Legacy ML code.py  ML model.py  Prototype_model_code.py  README.md  Syndeed can upload  build.gradle.kts  changelog.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com.example.vibevision/: ExampleInstrumentedTest.kt
app/src/androidTest/java/vibevision/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Jarvis_shrink.tflite
app/src/main/java/com.example.vibevision/: MainActivity.kt  MyApp.kt
app/src/main/java/com.example.vibevision/feature/camera/: CameraPermissionScreens.kt  CameraPreview.kt  CameraScreen.kt  CameraViewModel.kt  ImageRepository.kt  ImageSaveUtils.kt  YuvToRgbConverter.kt
app/src/main/java/com.example.vibevision/ui.theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/test_application/: MainActivity.kt
app/src/main/java/vibevision/: MainActivity.kt  MyApp.kt
app/src/main/java/vibevision/feature/camera/: CameraOverlays.kt  CameraPermissionScreens.kt  CameraPreview.kt  CameraScreen.kt  CameraViewModel.kt  ImageRepository.kt  YuvToGreyscaleConverter.kt
app/src/main/java/vibevision/feature/model/: EmotionDetector.kt  Model.kt
app/src/main/java/vibevision/onboarding/: OnboardingScreen.kt
app/src/main/java/vibevision/ui.theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: angry.xml  icon_vibebision_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com.example.vibevision/: ExampleUnitTest.kt
app/src/test/java/vibevision/: ExampleUnitTest.kt
docs/: How to use Github.md
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
